<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name='viewport' content="width=device-width, initial-scale=1">
    <title>FileEditor2</title>
    <link rel="apple-touch-icon" sizes="180x180" href="icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png">
    <link rel="manifest" href="icons/site.webmanifest">
    <link rel="mask-icon" href="icons/safari-pinned-tab.svg" color="#ffa735">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="theme-color" content="#282b50">
    <link rel="stylesheet" href="devicon-master/devicon-base.css">
    <!--link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css"-->
    <link href="Bootstrap.css" rel='stylesheet'>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link href='bs.css' rel='stylesheet'>
    <link href="fonts/Chillax_complete/Fonts/WEB/css/chillax.css" rel="stylesheet">
    <script src="jshint/dist/jshint.js"></script>
    <script src="process.js"></script>
    <script src="buffer.js"></script>
    <script src="stylelint.js"></script>
    <script src="FileSaver.js"></script>
    <script src="prettier.js"></script>
    <script src="prettierparsers.js"></script>
    <script src="terser.js" onerror="console.log('failed to load')"></script>
    <!--start mock node env-->
    <link href="font/bootstrap-icons.css" rel="stylesheet">
    <script src="mocknode.js"></script>
    <script src="parsers/babel.js" onerror="console.log(`failed`)"></script>
    <script src="parsers/graphql.js" onerror="console.log(`failed`)"></script>
    <script src='codemirrorstand.js'></script>
    <script src="language-detect.js"></script>
    <script src="legacy-lang.js"></script>
    <script src="language-data.js"></script>
    <script src="langchanger.js"></script>
    <script src="indentmarkers.js"></script>
    <script src="hintr.js"></script>
    <script src="uiw.js"></script>
    <script src='create-theme.js'></script>
    <script src="moxer.js"></script>
    <script src="tooltip.js"></script>
    <script src="WS.js"></script>
    <script src="commonmark.js"></script>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <!--prevent from making telephone numbers-->
    <meta name="format-detection" content="telephone=no">
    <!--<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">-->
    <style>
       .cs-page-loading {
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
            -webkit-transition: all 0.4s 0.2s ease-in-out;
            transition: all 0.4s 0.2s ease-in-out;
            display:none;
           cursor:wait;
          background: -moz-linear-gradient(145deg, rgba(30,30,40,1) 0%, rgba(33,41,48,1) 50%, rgba(20,20,30,1) 100%),url("./bg.png");
            background: -webkit-linear-gradient(145deg, rgba(30,30,40,1) 0%, rgba(33,41,48,1) 50%, rgba(20,20,30,1) 100%),url("./bg.png");
            background: linear-gradient(145deg, rgba(30,30,40,1) 0%, rgba(33,41,48,1) 50%, rgba(20,20,30,1) 100%),url("./bg.png");
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#1e1e28",endColorstr="#14141e",GradientType=1);
           
            opacity: 0;
            z-index: 9999;
       }
      .cs-page-loading.active {
            opacity: 1;
          display:block !important;
        }

        .cs-page-loading-inner {
            position: absolute;
            top: 50%;
            left: 0;
            width: 100%;
            text-align: center;
            -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
            -webkit-transition: opacity 0.2s ease-in-out;
            transition: opacity 0.2s ease-in-out;
            opacity: 0;
        }

        .cs-page-loading.active>.cs-page-loading-inner,.cs-page-loading.active>.cs-page-loading-bottom {
            opacity: 1;
        }

        .cs-page-loading-inner>span {
            display: block;
            font-family:"Chillax-Regular";
            font-size: 1.21rem;
            font-weight: normal;
            color: #f8f9fa;
            animation:glow 2s infinite ease-in-out;
        }
        .cs-page-loading-bottom {
            position: absolute;
            top: 90%;
            left: 0;
            width: 100%;
            
            text-align: center;
            -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
            -webkit-transition: opacity 0.2s ease-in-out;
            transition: opacity 0.2s ease-in-out;
            opacity: 0;
        }
        .cs-page-loading-bottom>div.BOTTOMTEXT>span {
            display:block;
            font-family:"Chillax-Light",-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size:1rem;
            font-weight:normal;
            color: #f8f9fa;
        }
       @keyframes glow {
            0%,100%{
                color: #f8f9fa;
                text-shadow:1px 1px 5px lightgray;
            }
            55% {
                color: #C7C7C7;
                text-shadow:none;
            }
            
        }

        .cs-page-logo>svg {
            filter: drop-shadow(0px, 0px, 0px, rgba(209, 158, 4, 0.7));
            transform-origin: 25% 50%;
            border-radius: 10px;
            animation: 3s spread ease infinite;
            position: relative;
           left: 6rem
        }
       .cs-page-logo>img {
            position: relative;
            left: -3.59rem;
            top: -2px;
           
            transform-origin: 25% 50%;
            /*border-radius: 10px;*/
            animation: 3s spread1 ease infinite;
        }

        @keyframes spread {
            0% {
                opacity:1;
                transform: scale(100%)
          }

            30% {
               opacity:0;
               transform: scale(120%)
            }

            99%,
            100% {
                opacity:0;
                transform: scale(100%)
           }
        }

        @keyframes spread1 {
            0% {
                transform: scale(100%)
            }

            30% {
                transform: scale(105%)
            }

            99%,
            100% {transform:scale(100%)}
        }
       .cm-line:before {
            content: "‎";
            /*empty character to respect IOS 16.0.1 new css processing*/

        }

        .btn-outline-file.dropdown-toggle::after,
        .btn-file.dropdown-toggle::after {

            content: "‎";
            border: none !important;
        }

        .panel-open>div {
            position: absolute;
            top: 50%;
            left: 1px;
        }

        .panel-open>div>div {
            display: show !important;
            width: 10px;
            height: 10px;
            border-radius: 100%;
            border-color: rgba(0, 0, 0, 0.235);
            border-width: 2px;
            border-style: solid;
            margin: 2px;
            opacity: 1.0;
            transition: 3s;

        }

        .panel-open>div>div.danger {
            background: var(--bs-danger);
        }

        .panel-open>div>div.warning {
            background: var(--bs-warning);
        }

        .panel-open>div>div.info {
            background: var(--bs-info)
        }

        .panel-open>div>div.success {
            background: var(--bs-info)
        }

        .panel-open>div>div.success {
            background: var(--bs-info)
        }

        .panel-open>div>div.hidden {
            opacity: 0.0;
        }
        .callout-warning .indicator {
            background:var(--bs-warning);
            color:black;
            padding:5px 10px;
            border-radius:10px;
            border:rgba(0,0,0,.375) 3px solid;
        }
        
        .callout-danger .indicator {
            background:var(--bs-danger);
            color:black;
            padding:5px 10px;
            border-radius:10px;
            border:rgba(0,0,0,.375) 3px solid;
        }
    </style>

</head>

<body>
    <!--<div class="btn-group">
        <button type="button" class="btn btn-primary font-monospace">b</button>
        <button type="button" class="btn btn-primary"><i class='bi bi-three-dots-vertical'
                style="margin-left:-10px;margin-right:-10px;"></i></button>
    </div>-->
    <div class="cs-page-loading active">
        <div class="cs-page-loading-inner">
            <div class='cs-page-logo'>
                <svg viewbox="0 0 200 200" width="7.7rem" height="7.7rem">
                    <path fill-rule="evenodd" fill="var(--bs-warning)" stroke="none"
                        d="M29 0 119 0C122 0 124 2 124 5L124 25C124 27 122 29 120 29H30V56H102C105 56 106 58 106 60V81C106 83 105 85 102 85H30V151L28 156 30 156 17 190C16 192 15 192 14 190L0 156 2 156 0 151V28Z">
                    </path>

                </svg>
                <img src='icon.svg' width='128rem' height='128rem'>
                
            </div>

            <span>This is still under Construction, in the meantime try finding something else to do!</span>
            </div>
        <div class="cs-page-loading-bottom">
            <div class="BOTTOMTEXT"><span>Made with ❤️ By ExtravagantBoost with Replit & <i class="bi bi-github"></i> Github</span></div>
        
        </div>
    </div>
    <script src="Bootstrap.js"></script>
    <!--uT9bmucnGTzIhHkgJGA-->
    <script src="BodyBuilder.js"></script>
    <script src='bsele.js'></script>
    <script src="script.js"></script>


</body>

</html>